<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parte-1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado center">
        <h1>Presentacion</h1>
        <h4>Eddyson Ureña <br>2019-7976</h4>
    </header>
    <div class="slidershow middle">
        
        <div class="slides">

            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2" >
            <input type="radio" name="r" id="r3" >
            <input type="radio" name="r" id="r4" >
            <input type="radio" name="r" id="r5" >
            <input type="radio" name="r" id="r6" >
            <input type="radio" name="r" id="r7" >

            <div class="slide s1">
                <h2>HTML</h2>
                <P>Html es un lenguaje de marcado que se utiliza para el desarrollo de pagina de internet. se trata de las siglas<br>que corresponden a Hyper Text Markup Language.</P>
                <p>no obstante, este tipo de definiciones no nos dice mucho porque la definicion es tecnica. para algunas personas al leer esto, <br>piensan que HTML incluye el diseño grafico de la pagina web, ssin embargo, eso no es cierto ya que HTML solo sirve para indicar como va ordenado el contenido de una pagina web. esto lo hace por medio de las marcas de hipertexto<br> las cuales son etiquetas conocidas como tags.</p>
                <p>ahora que entedemos el concepto de etiquetas, necesitamos poder identificarlas. estas se caracterizan porque van dentro de los caracteres menor que "<" y mayor que ">", como en este ejemplo:<br> <b>< Aqui dentro va el nombre de la etiqueta ></b></p>
                <img src="https://image.flaticon.com/icons/png/512/136/136528.png" alt="" class="img">
            </div>
            <div class="slide">
                <h2>CSS</h2>
                <P>CSS es lo que se denomina lenguaje de hojas de estilo en cascada y se usa para estilizar elementos escritos en<br> un lenguaje de marcado como HMTL. CSS separa el conteido de la representacion visual del sitio.</P>
                <p>CSS fue desarrollado por W3C en 1996 por una razon muy sencilla. HTML no fue diseñado para tener etiquetas que<br> ayuden a formatear la pagina. Esta hecho para escribir el marcado para el sitio. </p>
                <p>se incluyeron etiquetas como < font > en HTML version 3.2 y esto les causo muchos problemas a los desarrolladores. dado que <br>los sitios web tenian diferentes fuentes, fondos de colores y estilos, el proceso de reescribir el codigo fue largo, doloros y costoso. <br>por lo tanto, CSS fue creado por W3C para resolver este problema.</p>
                <p>la relacion entre HTML y CSS es muy fuerte. Dado que HTML es un lenguaje de marcado y CSS enfatiza el estilo, van de la mano.</p>
                <img src="https://crehana-blog.s3.amazonaws.com/media/filer_public/25/a4/25a477ed-29d1-4cb8-98cb-20a3bcc488f4/iluminacion-copia.png" alt="" class="img">
            </div>
            <div class="slide">
                <h2>JavaScript</h2>
                <P>JavaScript es un lenguaje de programacion encargado de dotar de mayor interactividad y dinamismo a las pagina web.<br> Cuando JavaScript se ejecuta en el navegador, no necesita de un compulador. El navegador lee directamente el codigo, <br>sin necesidad de terceros. por tanto, se le reconoce como uno de los tres lenguajes nativos de la web junto a HTML y a CSS. </P>
                <p>con este lenguaje de programacion del lado del cliente podemos crear efectos y animaciones sin ningun interaccion,<br> o respondiendo a eventos causados por le propio usuario tales como botones pulsados y modfiicaciones del DOM.<br>Por tanto, nada tiene que ver con el lenguaje de programacion java, ya que su principal funcion es ayudar a crear paginas<BR          > webs dinamicas. </p>
                <img src="https://javiniguez.com/wp-content/uploads/2019/07/que-es-javascript.jpg" alt="" class="img">
            </div>
            <div class="slide">
                <h2>FrameWork CSS</h2>
                <P>Framework CSS es una biblioteca de estilos genericos que puede ser usada para implementar diseños web.<br>Aportan una serie de utilidades que pueden ser aprovechadas frecuentemente en los distintos diseños web.</P>
                <p>Un framework de CSS, si esta bien diseñado e implementado, proporciona las siguientes ventajas:<br>- Proporcionar una forma facil y por tanto rapida de implementar diseños web.<br>- Nos aseguran que el diseño va a funcionar en una amplioa gama de navegadores.<br>- Nos aseguran que su codigo cumple cierta normas estandar.<br>- Nos aseguran cierto grado de fiabilidad en la eficacia de las que nos aportan.<br>El framework se supone que esta bien probado para asegurarnos que no hay errores</p>
                <img src="https://codebriefly.com/wp-content/uploads/2018/05/top-6-modern-css-framework.jpg" alt="" class="img">
            </div>
            <div class="slide">
                <h2>Framework JavaScript</h2>
                <P>los framework de JavaScript son una parte esencial del desarrollo web front-end moderno, los cuales proveen<br> a los desarrolladores herramientas probadas y testeadas para la creacion de aplciaciones web interactivas y escalables.<br>Muchas empresas modernas utilizan framework como parte estandar de sus herramientas, por lo que muchos trabajos<br>de desarrollo front-end en la actualidad requieren experiencia en framework.</P>
                <h3>tipos de framwork JavaScript</h3>
                <p>- React, te ayuda a crear interfaces de usuario interactivas de forma sencilla. diseña vistas simples para cada estado<br>en tu aplicacion, y react se encargara de actualizar y renderizar de manera eficiente los componentes<br>cuando lo datos cambien.</p>
                <p>- Ember es un framework JavaScript de codigo libre y esta basado en la arquitectura MVC. segun sus autores<br> el framework esta disedo para crear aplicaciones web ambiciosas. no solo para crear SPAs, sino tambien<br> para crear aplicaciones de escritorio y moviles. por ejemplo: Apple Music.</p>
                <p>- Vue es un framework prograsivo para construir interfaces de usuarios. A diferencia de otros framework monoliticos,<br> Vue esta diseñado desde cero para ser utilizado incrementalmente.</p>
            </div>
            <div class="slide">
                <h2>Editores de codigo para html</h2>
                <P>Un editor de HTML se utiliza para escribir la base de un sitio web. Y si bien cualquier editor de texto puede hacer este<br> trabajo, no significa que tengas que hacerlo sin ningun tupo de ayuda. las funciones adicionales, la comprobacion de errores<br> y un editor mas intuitivo en  general, son cosas que pueden facilitarte la vida significativamente.<br> Los fundamentos de los editores de HTML son los mismos, te ayudan a escribir codigo resaltando las sintaxis,<br> insertando elementso y estructuras HTML de uso comun, y ofreciendo autocompletado.</P>
                <h3>Editores de textos</h3>
                <p>- Visual Studio Code, que es una herramienta multi-codigo de edicion HTML viene lista para usarse con una gran variedad<br> de funciones personalizables</p>
                <p>- Atom, que es un editor relativamente nuevo, se trata de uno de los mejores editores de codigo HTML y de codigo abierto.</p>
                <p>- Noteapd++ es un editor que fue desarrollado para maquinas basadas en Windows. <br>Los usuarios de linux tambien pueden usarlos a traves de wine.</p>
            </div>
            <div class="slide">
                <h2>Node.JS</h2>
                <P>Node.js es un entorno de tiempo de ejecucion de JavaScript. Este entorno de tiempo de ejecucion en tiempo real<br> incluye todo lo que se necesita para ejecutar un programa escrito en JavaScript. Tambien aporta muchos beneficios<br> y soluciones de muchisimos problemas.</P>
                <p>Node.js fue creado por los desarrolladores originales de JavaScript. Lo transformaron de algo que solo podiua ejecutarse<br> en el navegador en algo que se prodria ejecutar en los ordenadores como si de aplicaciones independientes se tratara.</p>
                <img src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/instalacion-de-nodejs-en-ubuntu-t1.jpg" alt="" class="img">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
            <label for="r6" class="bar"></label>
            <label for="r7" class="bar"></label>
        </div>
    </div>
</body>
</html>